<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Sreenidhee</title>
    <link rel="icon" href="favicon.ico?">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@300&family=Sacramento&family=Satisfy&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            text-align: center;
            font-family: 'Merriweather', serif;
        }

        h1{
            color: #242F9B;
            margin: 50px auto 0 auto;
            font-size: 90px;
            font-family: 'Sacramento', cursive;
        }

        h2{
            color: #242F9B;
            font-family: 'Montserrat', sans-serif;
            font-size: 2rem;
            font-weight: normal;
        }

        h3{
            color: #646FD4;
            font-family: 'Montserrat', sans-serif;
        }

        a{
            color: #11999E;
        }

        button{
            border-radius: 8px;
            border-color: white;
            background-color: #11cdd4;
            margin-bottom: 20px;
        }

        button:hover{
            background-color: #30e3cb;
        }

        hr{
        border-style: dotted none none none;
        border-width: 7px;
        width: 5%;
        color: grey;
        margin: 50px auto;
        }

        p{
        line-height: 2;
        }

        .intro{
        width: 35%;
        margin: 0 auto;
        }

        .skill-row{
        width: 50%;
        margin: 100px auto;
        text-align: left;
        }

        .top-container{
        background-color: #9BA3EB;
        position: relative;
        padding-top: 100px;
        margin-bottom: 50px;
        }

        /* .web{
        text-decoration: underline;
        } */

        .mypic{
        height: 200px;
        }

        .skillpic1{
        height: 175px;
        width: 25%;
        float: left;
        margin-right: 30px;
        }

        .skillpic2{
        height: 175px;
        width: 25%;
        float: right;
        margin-left: 30px;
        }

        .bottom-container{
        background-color: #242F9B ;
        height: 100px;
        padding: 10px;
        margin-top: 75px;
        }

        .contact-desc{
        width: 40%;
        margin: 30px auto;
        }

        .copyright{
        color: #E8F9FD;
        font-size: 0.75rem;
        margin-top: 20px;
        padding: 20px 0;
        }

        .footer-link{
        font-family: 'Montserrat', sans-serif;
        color: #6A67CE;
        position: relative;
        right: 20px;
        margin: 0 50px;
        padding-top: 20px;
        text-decoration: none;
        }

        .footer-link:hover{
        color: #9BA3EB;
        }

        .top-cloud{
        position: absolute;
        top: 40px;
        right: 300px;
        }

        .bottom-cloud{
        position: absolute;
        bottom: 300px;
        left: 250px;
        }

        .btn {
        background: #11cdd4;
        background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
        background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
        background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
        background-image: -o-linear-gradient(top, #11cdd4, #11999e);
        background-image: linear-gradient(to bottom, #11cdd4, #11999e);
        -webkit-border-radius: 8;
        -moz-border-radius: 8;
        border-radius: 8px;
        font-family: 'Montserrat', sans-serif;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        }

        .btn:hover {
        background: #30e3cb;
        background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
        text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud-img">
    <h1>I'm Sreenidhee</h1>
    <h2 class="webdev"><span class="web">WEB</span>DEVELOPER</h2>
    <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
    <img src="mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="mypic" src="female.png" alt="male-pic">
            <h2>Hi There!</h2>
            <p class="intro">I am a student of Matrusri Engineering College. I am a programming enthusiastic who loves to learn new things.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="skillpic1" src="skills.png" alt="skills-pic">
                <h3>Programming Languages</h3>
                <p>I have completed Java, Data Structures and currently working on Web Development. I am looking forward to learn more things!</p>
            </div>
            <div class="skill-row">
                <img class="skillpic2" src="photography.png" alt="photography-pic">
                <h3>Photography</h3>
                <p>I would love to click pictures. When i click some nice pictures, i would be having some inner relief!</p>
            </div>
        </div>
        <br>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3 class="contact-desc">Want to talk about something? Come on then, let's code while we talk something interesting!</h3>
            <a class="btn" href="mailto:sreenidheevidya@gmail.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/sreenidhee-vidya-231399221">LinkedIn</a>
        <a class="footer-link" href="https://github.com/Sreenidhee">Website</a>
        <p class="copyright">© 2023 Sreenidhee</p>
    </div>
</body>

</html>